C:\Users\Philipp Theis\source\repos\ClientApp007\Lernkartenapp\Ui.Desktop\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Philipp Theis\source\repos\ClientApp007\Lernkartenapp\Ui.Desktop\App.xaml;;
FC:\Users\Philipp Theis\source\repos\ClientApp007\Lernkartenapp\Ui.Desktop\CardAdd.xaml;;
FC:\Users\Philipp Theis\source\repos\ClientApp007\Lernkartenapp\Ui.Desktop\CardLearning.xaml;;
FC:\Users\Philipp Theis\source\repos\ClientApp007\Lernkartenapp\Ui.Desktop\CategoryAdd.xaml;;
FC:\Users\Philipp Theis\source\repos\ClientApp007\Lernkartenapp\Ui.Desktop\CategoryManage.xaml;;
FC:\Users\Philipp Theis\source\repos\ClientApp007\Lernkartenapp\Ui.Desktop\Export.xaml;;
FC:\Users\Philipp Theis\source\repos\ClientApp007\Lernkartenapp\Ui.Desktop\Import.xaml;;
FC:\Users\Philipp Theis\source\repos\ClientApp007\Lernkartenapp\Ui.Desktop\ImportForeignFormat.xaml;;
FC:\Users\Philipp Theis\source\repos\ClientApp007\Lernkartenapp\Ui.Desktop\MainWindow.xaml;;
FC:\Users\Philipp Theis\source\repos\ClientApp007\Lernkartenapp\Ui.Desktop\ManageCard.xaml;;
FC:\Users\Philipp Theis\source\repos\ClientApp007\Lernkartenapp\Ui.Desktop\Statistics.xaml;;

