Z:\Gitclone\Lernkartenapp\Ui.Desktop\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FZ:\Gitclone\Lernkartenapp\Ui.Desktop\App.xaml;;
FZ:\Gitclone\Lernkartenapp\Ui.Desktop\CardAdd.xaml;;
FZ:\Gitclone\Lernkartenapp\Ui.Desktop\CardLearning.xaml;;
FZ:\Gitclone\Lernkartenapp\Ui.Desktop\CategoryAdd.xaml;;
FZ:\Gitclone\Lernkartenapp\Ui.Desktop\CategoryManage.xaml;;
FZ:\Gitclone\Lernkartenapp\Ui.Desktop\Export.xaml;;
FZ:\Gitclone\Lernkartenapp\Ui.Desktop\Import.xaml;;
FZ:\Gitclone\Lernkartenapp\Ui.Desktop\ImportForeignFormat.xaml;;
FZ:\Gitclone\Lernkartenapp\Ui.Desktop\MainWindow.xaml;;
FZ:\Gitclone\Lernkartenapp\Ui.Desktop\ManageCard.xaml;;
FZ:\Gitclone\Lernkartenapp\Ui.Desktop\Statistics.xaml;;

